{"flutter":{"platforms":{"android":{"default":{"projectId":"applifilmsseries","appId":"1:50986354000:android:b301739a5b54731c7d1855","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"applifilmsseries","configurations":{"android":"1:50986354000:android:b301739a5b54731c7d1855","ios":"1:50986354000:ios:1c495d98adf223687d1855"}}}}}}